<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <div class="balance">
                <h4>My balance</h4>
                <h2>$787.90</h2>
            </div>
            <div class="logo"><svg width="72" height="48" viewBox="0 0 72 48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#382314" cx="48" cy="24" r="24"/><circle stroke="#FFF" stroke-width="2" cx="24" cy="24" r="23"/></g></svg></div>
        </header>
        <div class="dashBoard">
            <div class="innerDashBoard">
                <h1>Spending - Last 7 Days</h1>
                <div class="chartContainer">
                    <div class="charts">
                        
                    </div>
                    <div class="days">
                        <div class="day"><h5>mon</h5></div>
                        <div class="day"><h5>tue</h5></div>
                        <div class="day"><h5>wed</h5></div>
                        <div class="day"><h5>thu</h5></div>
                        <div class="day"><h5>fri</h5></div>
                        <div class="day"><h5>sat</h5></div>
                        <div class="day"><h5>sun</h5></div>
                    </div>
                </div>
                <div class="UsedBalance">
                    <div class="UsedInweek">
                        <h2>Total this week</h2>
                        <h1>$<span class="totalExpense"></span></h1>
                    </div>
                    <div class="previousWeek">
                        <h3>+2.1%</h3>
                        <h4>From last week</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>